# #db live
# DB_USERNAME = "postgres"
# DB_PASSWORD =  "caffein123"
# DB_DATABASE = "caffein_dev"
# DB_HOST     =  "api.addictioncompany.co.kr"
# DB_DIALECT = "postgres"
# DB_PORT = "5432"

#db live local
# DB_USERNAME = "postgres"
# DB_PASSWORD =  "caffein123"
# DB_DATABASE = "caffein"
# DB_HOST = "ec2-52-78-228-214.ap-northeast-2.compute.amazonaws.com"
# DB_DIALECT = "postgres"
# DB_PORT = "5432"

#local
DB_USERNAME = "root"
DB_PASSWORD =  ""
DB_DATABASE = "healtapp"
DB_HOST = "localhost"
DB_DIALECT = "mysql"



AUTH_SECRET = "conien"
AUTH_EXPIRES = "24h"
AUTH_ROUNDS = 10

